{
  "name": "typescript-express-openapi-generator",
  "version": "0.0.1",
  "description": "OpenAPI Express REST code generator for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo No tests currently."
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "bin": {
    "tseo-gen": "./bin/tseo-gen.ts"
  },
  "author": "team@objectified.dev",
  "license": "PRIVATE",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "express": "^4.18.1",
    "request": "^2.88.2",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.16"
  }
}
